[33mcommit e7a38f62592c90f9b214deed6e13e3f065329f84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Avenntador <bulat40k@gmail.com>
Date:   Wed Mar 30 10:20:43 2022 +0300

    #3 responsive main layout test

[33mcommit f59578694b8a0f6e4fe6e9d67feb044156c28e94[m
Author: Avenntador <bulat40k@gmail.com>
Date:   Wed Mar 30 10:08:09 2022 +0300

    #2 responsive main layout test

[33mcommit f0a3131c3911dba603c0d2a42088cfcc27ea056c[m
Author: Avenntador <bulat40k@gmail.com>
Date:   Wed Mar 30 09:40:18 2022 +0300

    #1 responsive main layout test

[33mcommit 256ff32818d9091d1cfab24eec1d8266621af57d[m
Author: Avenntador <bulat40k@gmail.com>
Date:   Tue Mar 29 16:06:38 2022 +0300

    initial

[33mcommit 8d389d064fef4965c2a6768efe18863840594615[m
Author: Avenntador <bulat40k@gmail.com>
Date:   Tue Mar 29 16:04:29 2022 +0300

    home page responsive design

[33mcommit f35c49165546287152ff15bfe55be04617d943e8[m
Author: Avenntador <bulat40k@gmail.com>
Date:   Tue Mar 22 07:56:27 2022 +0300

    Initial commit from Create Next App
